server.port=9999
spring.redis.host=localhost
spring.redis.port=6379
# spring session使用存储类型
spring.session.store-type=redis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/at15?serverTimezone=UTC&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
