spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biu?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=none
server.session.timeout=600
#security.basic.enabled = false
server.port=8060
### ◊‘∂®“Â≈‰÷√
#hf.security.browser.loginPage=/demo-signIn.html
#hf.security.browser.loginType=REDIRECT
hf.security.code.image.width=200
hf.security.code.image.height=23
hf.security.code.image.length=6
hf.security.code.image.expireIn=180
hf.security.code.image.url=/user,/user/*