# servlet
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/at15?serverTimezone=UTC&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring-data-jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# upload path
upload.path=E:\\mck\\javaBook-src\\microservice-core\\big-file\\upload\\
