spring.redis.host=localhost
spring.redis.database=2
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.1.host=localhost
spring.redis.1.database=1
spring.redis.1.port=6379
spring.redis.1.timeout=1000
spring.datasource.url=jdbc:mysql://47.111.96.119:3306/test?serverTimezone=UTC&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Xv0HoLV2EM0j0FeQ1QTkkm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.huifer.redis.history