server.port=8999



kafka.producer.bootstrap-servers=192.168.1.108:9092,192.168.1.106:9092,192.168.1.106:9092
kafka.producer.client.id=spring-boot-kafka-producer
kafka.producer.acks=-1
kafka.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
